<?xml version="1.0" encoding="utf-8"?>
<!--
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- Copyright 2020 Devin Lin <espidev@gmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<component type="desktop-application">
  <id>org.kde.kweather</id>
  <name>Weather</name>
  <name xml:lang="az">Hava</name>
  <name xml:lang="ca">Meteorologia</name>
  <name xml:lang="ca-valencia">Meteorologia</name>
  <name xml:lang="cs">Počasí</name>
  <name xml:lang="de">Weather</name>
  <name xml:lang="el">Καιρός</name>
  <name xml:lang="en-GB">Weather</name>
  <name xml:lang="es">Meteorología</name>
  <name xml:lang="et">Ilm</name>
  <name xml:lang="eu">Eguraldia</name>
  <name xml:lang="fi">Weather</name>
  <name xml:lang="fr">Météo</name>
  <name xml:lang="id">Weather</name>
  <name xml:lang="it">Meteo</name>
  <name xml:lang="ko">날씨</name>
  <name xml:lang="nl">Het weer</name>
  <name xml:lang="nn">Vêrmelding</name>
  <name xml:lang="pa">ਮੌਸਮ</name>
  <name xml:lang="pl">Pogoda</name>
  <name xml:lang="pt">Tempo</name>
  <name xml:lang="pt-BR">Meteorologia</name>
  <name xml:lang="ru">Погода</name>
  <name xml:lang="sk">Počasie</name>
  <name xml:lang="sl">Weather</name>
  <name xml:lang="sv">Väder</name>
  <name xml:lang="uk">Погода</name>
  <name xml:lang="x-test">xxWeatherxx</name>
  <name xml:lang="zh-CN">天气</name>
  <summary>A convergent weather application for Plasma.</summary>
  <summary xml:lang="az">Plasma'da hava proqnozu üçün əlverişli tətbiq.</summary>
  <summary xml:lang="ca">Una aplicació convergent de meteorologia per al Plasma.</summary>
  <summary xml:lang="ca-valencia">Una aplicació convergent de meteorologia per al Plasma.</summary>
  <summary xml:lang="en-GB">A convergent weather application for Plasma.</summary>
  <summary xml:lang="es">Aplicación meteorológica convergente para Plasma.</summary>
  <summary xml:lang="fi">Tuttavallinen sääsovellus Plasmaan.</summary>
  <summary xml:lang="fr">Une application météo convergente pour Plasma.</summary>
  <summary xml:lang="id">Sebuah aplikasi cuaca yang konvergen untuk Plasma.</summary>
  <summary xml:lang="it">Un'applicazione meteo convergente per Plasma.</summary>
  <summary xml:lang="nl">Een convergente weer-toepassing voor Plasma.</summary>
  <summary xml:lang="nn">Vêrmeldings­program for Plasma, tilpassa ulike typar brukarflater.</summary>
  <summary xml:lang="pa">ਪਲਾਜ਼ਮਾ ਲਈ ਮੌਸਮ ਸੰਬੰਧੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।</summary>
  <summary xml:lang="pt">Uma aplicação meteorológica convergente para o Plasma.</summary>
  <summary xml:lang="sl">Konvergentna aplikacija za vreme za Plasmo.</summary>
  <summary xml:lang="sv">Ett konvergent väderprogram för Plasma.</summary>
  <summary xml:lang="uk">Зручна програма для показу прогнозів погоди для Плазми.</summary>
  <summary xml:lang="x-test">xxA convergent weather application for Plasma.xx</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2+</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="az">KDE İcması</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDEren komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <description>
    <p>A convergent weather application for Plasma. Has flat and dynamic/animated views for showing forecasts and other information.</p>
    <p xml:lang="az">Plasma'da hava proqnozu üçün əlverişli tətbiq. Hava haqqında və digər məlumatları göstərmək üçün hamar və canlı/animasiyalı görünüş.</p>
    <p xml:lang="ca">Una aplicació convergent de meteorologia per al Plasma. Té vistes planes i dinàmiques/animades per a mostrar els pronòstics i altra informació.</p>
    <p xml:lang="ca-valencia">Una aplicació convergent de meteorologia per al Plasma. Té vistes planes i dinàmiques/animades per a mostrar els pronòstics i altra informació.</p>
    <p xml:lang="en-GB">A convergent weather application for Plasma. Has flat and dynamic/animated views for showing forecasts and other information.</p>
    <p xml:lang="es">Aplicación meteorológica convergente para Plasma. Contiene una vista plana y otra dinámica/animada para mostrar previsiones meteorológicas y otra información.</p>
    <p xml:lang="fi">Tuttavallinen sääsovellus Plasmaan. Litteä ja dynaaminen/animoitu näkymä sääennusteiden ja muun tiedon esittämiseen.</p>
    <p xml:lang="fr">Une application météo convergente pour Plasma. Elle possède des affichages à plat mais aussi dynamique / animé pour l'affichage des prévisions et d'autres informations.</p>
    <p xml:lang="id">Sebuah aplikasi cuaca yang konvergen untuk Plasma. Yang memiliki tampilan flat dan beranimasi/dinamis untuk menampilkan prakiraan cuaca dan informasi lainnya.</p>
    <p xml:lang="it">Un'applicazione meteo convergente per Plasma. Ha viste statiche e dinamiche/animate per mostrare previsioni e altre informazioni.</p>
    <p xml:lang="nl">Een convergente weer-toepassing voor Plasma. Heeft vlakke en dynamisch/geanimeerde beelden voor het tonen van weersverwachtingen en andere informatie.</p>
    <p xml:lang="pa">ਪਲਾਜ਼ਮਾ ਲਈ ਮੌਸਮ ਸੰਬੰਧੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ। ਇਸ ਵਿੱਚ ਭਵਿੱਖਬਾਣੀਆਂ ਤੇ ਹੋਰ ਜਾਣਕਾਰੀਆਂ ਦਿਖਾਉਣ ਲਈ ਸਰਲ ਅਤੇ ਸਫ਼ਰੀ/ਹਿਲਦੀਆਂ-ਡੁਲਦੀਆਂ ਝਲਕਾਂ ਹਨ।</p>
    <p xml:lang="pt">Uma aplicação meteorológica convergente para o Plasma. Tem áreas planas e dinâmicas/animadas para mostrar as previsões e outras informações.</p>
    <p xml:lang="sl">Konvergentna aplikacija za vreme za Plasmo. Ima pregledne in dinamično animirane poglede za prikaz napovedi in druge informacije.</p>
    <p xml:lang="sv">Ett konvergent väderprogram för Plasma. Har enkla och dynamiskt animerade vyer för prognoser och annan information.</p>
    <p xml:lang="uk">Зручна програма для показу прогнозів погоди для Плазми. Передбачено простий і динамічний/анімований режими перегляду для показу прогнозів погоди та іншої інформації.</p>
    <p xml:lang="x-test">xxA convergent weather application for Plasma. Has flat and dynamic/animated views for showing forecasts and other information.xx</p>
  </description>
  <url type="bugtracker">https://invent.kde.org/plasma-mobile/kweather/-/issues</url>
  <screenshots>
    <screenshot type="default">
      <caption>Mobile dynamic view</caption>
      <caption xml:lang="az">Mobil dinamik görünüş</caption>
      <caption xml:lang="ca">Vista dinàmica al mòbil</caption>
      <caption xml:lang="ca-valencia">Vista dinàmica al mòbil</caption>
      <caption xml:lang="en-GB">Mobile dynamic view</caption>
      <caption xml:lang="es">Vista dinámica móvil</caption>
      <caption xml:lang="fi">Dynaaminen mobiilinäkymä</caption>
      <caption xml:lang="fr">Un affichage dynamique pour mobile</caption>
      <caption xml:lang="id">Tampilan dinamis ponsel</caption>
      <caption xml:lang="it">Visualizzazione dinamica mobile</caption>
      <caption xml:lang="nl">Dynamisch beeld op mobiel</caption>
      <caption xml:lang="nn">Dynamisk mobilvising</caption>
      <caption xml:lang="pa">ਮੋਬਾਇਲ ਸਫ਼ਰੀ ਝਲਕ</caption>
      <caption xml:lang="pt">Área dinâmica para dispositivos móveis</caption>
      <caption xml:lang="sl">Mobilni dinamični pogled</caption>
      <caption xml:lang="sv">Mobil dynamisk vy</caption>
      <caption xml:lang="uk">Динамічний вигляд на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxMobile dynamic viewxx</caption>
      <image>https://cdn.kde.org/screenshots/kweather/kweather-mobile-dynamic.png</image>
    </screenshot>
    <screenshot>
      <caption>Desktop dynamic view</caption>
      <caption xml:lang="az">Masaüstü dinamik görünüş</caption>
      <caption xml:lang="ca">Vista dinàmica a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Vista dinàmica a l'escriptori</caption>
      <caption xml:lang="en-GB">Desktop dynamic view</caption>
      <caption xml:lang="es">Vista dinámica de escritorio</caption>
      <caption xml:lang="fi">Dynaaminen työpöytänäkymä</caption>
      <caption xml:lang="fr">Un affichage dynamique pour bureau</caption>
      <caption xml:lang="id">Tampilan dinamis desktop</caption>
      <caption xml:lang="it">Visualizzazione dinamica desktop</caption>
      <caption xml:lang="nl">Dynamisch beeld op bureaublad</caption>
      <caption xml:lang="nn">Dynamisk skrivebordsvising</caption>
      <caption xml:lang="pa">ਡੈਸਕਫਾਪ ਸਫ਼ਰੀ ਝਲਕ</caption>
      <caption xml:lang="pt">Área dinâmica para computadores</caption>
      <caption xml:lang="sl">Namizni dinamični pogled</caption>
      <caption xml:lang="sv">Skrivbord dynamisk vy</caption>
      <caption xml:lang="uk">Динамічний вигляд на комп'ютері</caption>
      <caption xml:lang="x-test">xxDesktop dynamic viewxx</caption>
      <image>https://cdn.kde.org/screenshots/kweather/kweather-desktop-dynamic.png</image>
    </screenshot>
    <screenshot>
      <caption>Mobile flat view</caption>
      <caption xml:lang="az">Mobil hamar görünüş</caption>
      <caption xml:lang="ca">Vista plana al mòbil</caption>
      <caption xml:lang="ca-valencia">Vista plana al mòbil</caption>
      <caption xml:lang="en-GB">Mobile flat view</caption>
      <caption xml:lang="es">Vista plana móvil</caption>
      <caption xml:lang="fi">Litteä mobiilinäkymä</caption>
      <caption xml:lang="fr">Un affichage à plat pour mobile</caption>
      <caption xml:lang="id">Tampilan flat ponsel</caption>
      <caption xml:lang="it">Visualizzazione statica mobile</caption>
      <caption xml:lang="nl">Vlak beeld op mobiel</caption>
      <caption xml:lang="nn">Flat mobilvising</caption>
      <caption xml:lang="pa">ਮੋਬਾਈਲ ਸਰਲ ਝਲਕ</caption>
      <caption xml:lang="pt">Área plana para dispositivos móveis</caption>
      <caption xml:lang="sl">Mobilni pregledni pogled</caption>
      <caption xml:lang="sv">Mobil enkel vy</caption>
      <caption xml:lang="uk">Простий вигляд на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxMobile flat viewxx</caption>
      <image>https://cdn.kde.org/screenshots/kweather/kweather-mobile-flat.png</image>
    </screenshot>
    <screenshot>
      <caption>Mobile dynamic view</caption>
      <caption xml:lang="az">Mobil dinamik görünüş</caption>
      <caption xml:lang="ca">Vista dinàmica al mòbil</caption>
      <caption xml:lang="ca-valencia">Vista dinàmica al mòbil</caption>
      <caption xml:lang="en-GB">Mobile dynamic view</caption>
      <caption xml:lang="es">Vista dinámica móvil</caption>
      <caption xml:lang="fi">Dynaaminen mobiilinäkymä</caption>
      <caption xml:lang="fr">Un affichage dynamique pour mobile</caption>
      <caption xml:lang="id">Tampilan dinamis ponsel</caption>
      <caption xml:lang="it">Visualizzazione dinamica mobile</caption>
      <caption xml:lang="nl">Dynamisch beeld op mobiel</caption>
      <caption xml:lang="nn">Dynamisk mobilvising</caption>
      <caption xml:lang="pa">ਮੋਬਾਇਲ ਸਫ਼ਰੀ ਝਲਕ</caption>
      <caption xml:lang="pt">Área dinâmica para dispositivos móveis</caption>
      <caption xml:lang="sl">Mobilni dinamični pogled</caption>
      <caption xml:lang="sv">Mobil dynamisk vy</caption>
      <caption xml:lang="uk">Динамічний вигляд на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxMobile dynamic viewxx</caption>
      <image>https://cdn.kde.org/screenshots/kweather/kweather-mobile-dynamic2.png</image>
    </screenshot>
  </screenshots>
</component>
